<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="24">
            <item index="0" class="java.lang.String" itemvalue="django-middleware-global-request" />
            <item index="1" class="java.lang.String" itemvalue="django-cors-middleware" />
            <item index="2" class="java.lang.String" itemvalue="amqp" />
            <item index="3" class="java.lang.String" itemvalue="defusedxml" />
            <item index="4" class="java.lang.String" itemvalue="kombu" />
            <item index="5" class="java.lang.String" itemvalue="requests" />
            <item index="6" class="java.lang.String" itemvalue="python3-openid" />
            <item index="7" class="java.lang.String" itemvalue="newrelic" />
            <item index="8" class="java.lang.String" itemvalue="requests-oauthlib" />
            <item index="9" class="java.lang.String" itemvalue="celery" />
            <item index="10" class="java.lang.String" itemvalue="Django" />
            <item index="11" class="java.lang.String" itemvalue="certifi" />
            <item index="12" class="java.lang.String" itemvalue="oauthlib" />
            <item index="13" class="java.lang.String" itemvalue="django-allauth" />
            <item index="14" class="java.lang.String" itemvalue="PyMySQL" />
            <item index="15" class="java.lang.String" itemvalue="pytz" />
            <item index="16" class="java.lang.String" itemvalue="urllib3" />
            <item index="17" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="18" class="java.lang.String" itemvalue="vine" />
            <item index="19" class="java.lang.String" itemvalue="billiard" />
            <item index="20" class="java.lang.String" itemvalue="idna" />
            <item index="21" class="java.lang.String" itemvalue="Pillow" />
            <item index="22" class="java.lang.String" itemvalue="xero-python" />
            <item index="23" class="java.lang.String" itemvalue="chardet" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>